//
// Copyright (C) 2026 The OdyseeOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//

/**
 * Nothing Gallery App Import
 * * This module imports the prebuilt Nothing Gallery APK into the build system.
 * It is placed in system_ext to follow modern Android partition schemes.
 */
android_app_import {
    name: "NothingGallery",
    owner: "nothing",
    apk: "base.apk",
    
    // Uses the original NothingOS signature to maintain app integrity
    presigned: true,
    
    // Skips extraction/alignment if the APK is already optimized
    preprocessed: true,
    
    // Required for access to restricted Google/OEM APIs
    privileged: true,
    
    // Installs to /system_ext/priv-app/ instead of /system/
    system_ext_specific: true,
    
    // Disables strict library checks to prevent build-time failures with OEM libs
    enforce_uses_libs: false,

    // Ensures the stock AOSP Gallery and Google Photos don't duplicate functionality
    overrides: ["Gallery2", "Photos"],

    // Dependencies required for the app to function at runtime
    required: [
        "privapp-permissions-gallery.xml",
        "libaipasserbysegmentation",
        "libaiphotoeraser",
        "libandroidx.graphics.path",
        "libcore",
        "libcvface_api",
        "libdata_crypto",
        "libeyeglassreflectionreduction",
        "libflarereduction",
        "libglide-webp",
        "libjni_classifier_api",
        "libjni_cvface_api",
        "libmedia_editor",
        "libmlkitcommonpipeline",
        "libscenesegmentation",
        "libstmobile_classifier",
        "libtensorflowlite_jni_gms_client",
        "libtiff",
        "libtiffconverter",
        "libtifffactory",
        "libtiffsaver",
        "libwindowreflectionreduction",
    ],
}

/**
 * Permissions Configuration
 *
 * Defines the privileged permissions for Nothing Gallery.
 * Path: /system_ext/etc/permissions/privapp-permissions-gallery.xml
 */
prebuilt_etc {
    name: "privapp-permissions-gallery.xml",
    src: "privapp-permissions-gallery.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
}

/**
 * Native Library Imports (64-bit)
 *
 * These libraries support AI features like Photo Eraser and Face Detection.
 * Each is imported as a standalone module to be symlinked into the app's lib path.
 */

// Define a common set of properties to avoid repetition (Optimization)
cc_defaults {
    name: "nothing_gallery_lib_defaults",
    compile_multilib: "64",
    check_elf_files: false,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libaipasserbysegmentation",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libaipasserbysegmentation.so"] } },
}

cc_prebuilt_library_shared {
    name: "libaiphotoeraser",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libaiphotoeraser.so"] } },
}

cc_prebuilt_library_shared {
    name: "libandroidx.graphics.path",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libandroidx.graphics.path.so"] } },
}

cc_prebuilt_library_shared {
    name: "libcore",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libcore.so"] } },
}

cc_prebuilt_library_shared {
    name: "libcvface_api",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libcvface_api.so"] } },
}

cc_prebuilt_library_shared {
    name: "libdata_crypto",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libdata_crypto.so"] } },
}

cc_prebuilt_library_shared {
    name: "libeyeglassreflectionreduction",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libeyeglassreflectionreduction.so"] } },
}

cc_prebuilt_library_shared {
    name: "libflarereduction",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libflarereduction.so"] } },
}

cc_prebuilt_library_shared {
    name: "libglide-webp",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libglide-webp.so"] } },
}

cc_prebuilt_library_shared {
    name: "libjni_classifier_api",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libjni_classifier_api.so"] } },
}

cc_prebuilt_library_shared {
    name: "libjni_cvface_api",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libjni_cvface_api.so"] } },
}

cc_prebuilt_library_shared {
    name: "libmedia_editor",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libmedia_editor.so"] } },
}

cc_prebuilt_library_shared {
    name: "libmlkitcommonpipeline",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libmlkitcommonpipeline.so"] } },
}

cc_prebuilt_library_shared {
    name: "libscenesegmentation",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libscenesegmentation.so"] } },
}

cc_prebuilt_library_shared {
    name: "libstmobile_classifier",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libstmobile_classifier.so"] } },
}

cc_prebuilt_library_shared {
    name: "libtensorflowlite_jni_gms_client",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libtensorflowlite_jni_gms_client.so"] } },
}

cc_prebuilt_library_shared {
    name: "libtiff",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libtiff.so"] } },
}

cc_prebuilt_library_shared {
    name: "libtiffconverter",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libtiffconverter.so"] } },
}

cc_prebuilt_library_shared {
    name: "libtifffactory",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libtifffactory.so"] } },
}

cc_prebuilt_library_shared {
    name: "libtiffsaver",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libtiffsaver.so"] } },
}

cc_prebuilt_library_shared {
    name: "libwindowreflectionreduction",
    defaults: ["nothing_gallery_lib_defaults"],
    target: { android_arm64: { srcs: ["lib/arm64/libwindowreflectionreduction.so"] } },
}
