android_app_import {
    name: "NothingGallery",
    apk: "base.apk",
    presigned: true,
    preprocessed: true,
    privileged: true,
    system_ext_specific: true,
    enforce_uses_libs: false,
    // Add the critical libs to the required list
    required: [
        "privapp-permissions-gallery.xml",
        "libcore",
        "libtiff",
        "libmpbase",
    ],
}

// Just define the most important ones that apps usually fail on first
cc_prebuilt_library_shared {
    name: "libcore",
    target: {
        android_arm64: {
            srcs: ["lib/arm64/libcore.so"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtiff",
    target: {
        android_arm64: {
            srcs: ["lib/arm64/libtiff.so"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmpbase",
    target: {
        android_arm64: {
            srcs: ["lib/arm64/libmpbase.so"],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    system_ext_specific: true,
}

// For the rest of the libraries, if the app still crashes, 
// you can add them one by one or use a 'prebuilt_etc' 
// to just dump the whole 'lib' folder into the system.
